# ProjectAlpha

./: .gitignore  ProjectAlpha.sln  README.md  Readme.md  configuration.xml  docker-compose.yml  global-messaging.json  ocer-copose - Copy.yml  ports.txt
ApiGateway/: .dockerignore  ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Local.json  appsettings.json
ApiGateway/Controllers/: GatewayController.cs  HomeController.cs
ApiGateway/Properties/: launchSettings.json
BaseImage/: Dockerfile  README.txt
BookingService/: BookingService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BookingService/Controllers/: BookingController.cs  HomeController.cs
BookingService/Extensions/: BookingServiceExtensions.cs
BookingService/Models/: BookingMessage.cs  BookingWithPackageDto.cs  Reservation.cs  ReservationView.cs
BookingService/Properties/: launchSettings.json
BookingService/Services/: BookingMessagePublisher.cs  BookingRepository.cs  IBookingRepository.cs  IMessageService.cs  MessageService.cs
CatalogService/: CatalogService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CatalogService/Controllers/: CatalogController.cs  HomeController.cs
CatalogService/Models/: Product.cs
CatalogService/Properties/: launchSettings.json
CatalogService/Services/: CatalogRepository.cs  ICatalogRepository.cs
EmailService/: Dockerfile  EmailService.csproj  Program.cs
EmailService/Controllers/: EmailController.cs  HomeController.cs
EmailService/Models/: BookingMessage.cs
EmailService/Properties/: launchSettings.json
EmailService/Services/: EmailConsumer.cs  RabbitMqConsumerService.cs
Postgres_queries/: Recovered-May-06-2024-0317PM.~vsA6BF.sql  Recovered-Nov-03-2024-1124AM.~vsF8DA.sql  Recovered-Nov-16-2024-0949AM.~vs3D13.sql  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery7.sql  alter table booking.sql  attach_trigger.sql  booking.table.sql  booking.user.permissions.sql  booking_schema.sql  bookingsbypackagename.sql  check_column_types.sql  column renaming.sql  function_search_resv.sql  guest_trigger_function.sql  insert data random.sql  insert random holidays.sql  products table.sql  resv_with_package_view.sql  schema changes.sql  search_vector-2.sql  search_vector.sql  select_permission.sql  table_renaming.sql
Shared.Contracts/: GlobalMessaging.props  Shared.Contracts.csproj
Shared.Contracts/Common/: LoggingConfigurator.cs
Shared.Contracts/MessagingBaseClasses/: IMessagePublisher.cs  RabbitMqConsumerBase.cs  RabbitMqPublisherBase.cs
Shared.Contracts/MessagingModels/: BaseMessage.cs  BookingMessage.cs  MessageEnvelope.cs  RabbitMqConsumerBase.cs  SharedEnums.cs
Shared.Contracts/ServiceExtensions/: MessagingHostedStartupService.cs  MessagingServiceExtensions.cs
Shared.Messaging.Infrastructure/: Class1.cs  Shared.Messaging.Infrastructure.csproj
Shared.Messaging.Infrastructure/Configuration/: ConfigurationReader.cs  MessagingConfiguration.cs
Shared.Messaging.Infrastructure/Models/: BaseMessage.cs  ExchangeBindingType.cs  MessageEnvelope.cs  SharedEnums.cs
Shared.Messaging.Infrastructure/RabbitMq/: BaseMessage.cs  ExchangeBindingRecordsConfig.cs  IMessagePublisher.cs  MessageEnvelope.cs  RabbitMqConsumerBase.cs  RabbitMqPublisherBase.cs  SharedEnums.cs
Shared.Messaging.Infrastructure/ServiceExtensions/: MessagingConsumerStartupHelper.cs  MessagingHostedStartupService.cs  MessagingPublisherStartupHelper.cs  MessagingServiceExtensions.cs
TravelTipsService/: Dockerfile  Program.cs  TravelTipsService.csproj  Worker.cs  WorkerConsumer.cs
TravelTipsService/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj
UserService/Controllers/: HomeController.cs  UserController.cs
UserService/Properties/: launchSettings.json
UserService/Services/: UserMessagePublisher.cs
